# SmartgRpc

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/net/littlelite/config/: SmartgRpcConfig.java
src/main/java/net/littlelite/grpc/: HypotenuseService.java  Md5GrpcService.java
src/main/java/net/littlelite/service/: Md5Service.java  StartupService.java  TriangleService.java
src/main/java/net/littlelite/web/: ControllerWeb.java
src/main/proto/: hypotenuse.proto  md5.proto
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html
src/native-test/java/net/littlelite/: NativeReactiveGreetingResourceIT.java
src/test/java/net/littlelite/: GrpcServicesTest.java  ServicesTest.java
