#
#
# Project SmartgRpc
# Copyright (C) 2022 Alessio Saltarin
#
# This software is licensed under MIT License (see LICENSE)
#
#

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.1.2.Final