#
#
# Project SmartgRpc
# Copyright (C) 2022 Alessio Saltarin
#
# This software is licensed under MIT License (see LICENSE)
#
#

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.8.0.Final