#
#
# Project SmartgRpc
# Copyright (C) 2022-23 Alessio Saltarin
#
# This software is licensed under MIT License (see LICENSE)
#
#

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.3
org.gradle.java.home=/Library/Java/JavaVirtualMachines/graalvm-jdk-17.0.8+9.1/Contents/Home